{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173"],
      "cwd": "editor-demo",
      "port": 5173
    }
  ]
}
